MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Margin="0,0,0,0" BorderBrush="Black" BorderThickness="0" Padding="0,0,0,0" Width="525" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" MouseDown="Window_MouseDown">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="525"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image x:Name="OP" Source="Images/OP.jpg" ></Image>
                <Image x:Name="DBZ" Source="Images/DBZ.jpg" ></Image>
                <Image x:Name="TG" Source="Images/TG.png" ></Image>
                <Image x:Name="Music" Source="Images/monkey_headphones.jpg"></Image>
                <MediaElement x:Name="mediaelement" LoadedBehavior="Manual" Visibility="Hidden"/>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" Visibility="Hidden" x:Name="PlayerControls" Opacity="0.7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--play_pause_stop-->
                            <Grid Grid.Column="0" Background="Black">
                                <Button Background="Black" Click="Stop_Click">
                                    <Image Source="ico/stop.png" Width="10"/>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="1" Background="Black">
                                <Button Background="Black" Click="Play_Click">
                                    <Image Source="ico/playbutton.png"/>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="2" Background="Black">
                                <Button Background="Black" Click="Pause_Click">
                                    <Image Source="ico/pause.png" Width="10"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="3"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Button Background="Black" x:Name="close_button" Click="close_button_Click">
                                <Image Source="ico/close.png" Height="10" Width="10"></Image>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="0">
                            <Button Background="Black" x:Name="minimize_button" Click="minimize_button_Click">
                                <Image Source="ico/min.png" Height="15" Width="15"></Image>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="110"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Opacity="0.5" Grid.Column="1" Grid.Row="1">
                            <Button x:Name="ImageButton" Opacity="0.7" Background="Black" OpacityMask="Black"  Click="ImageButton_Click" >
                                <Image Source="ico/playbutton.png" ></Image>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Background="Black" Opacity="0.7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="12"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Background="Black" OpacityMask="Black" Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--description_pane-->
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="1" Grid.Row="1">
                                <TextBlock x:Name="Tb_Description" Foreground="White" Width="400" TextWrapping="Wrap"></TextBlock>
                            </Grid>
                        </Grid>
                        <!--navigation_pane-->
                        <Grid Grid.Column="1" Background="Black">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--top_button-->
                            <Grid Grid.Row="0">
                                <Button Background="Black" Click="Next_buttonClick">
                                    <Image Source="ico/forward.png" Width="20" Height="50"></Image>
                                </Button>
                            </Grid>
                            <!--middle_button-->
                            <Grid Grid.Row="1">
                                <Button Background="Black" Click="Back_buttonClick">
                                    <Image Source="ico/back.png" Width="20" Height="50"></Image>
                                </Button>
                            </Grid>
                            <!--bottom_button
                            <Grid Grid.Row="2" Background="White">
                                <Button Background="WhiteSmoke" Click="Open_buttonClick">
                                    <Image Source="ico/open.png" Width="20" Height="50"></Image>
                                </Button>
                            </Grid>-->
                        </Grid>


                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right">

        </StackPanel>
    </Grid>
</Window>
